body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1{
  background-color: #1e89cc;
  color: black;
  text-align: center;
  padding: 20px;
}

.heading{
  text-align: center;
  color: #2e2d2d;
  margin: 50px;
  font-family: 'Roboto Slab';
  font-size: 60px;
}


#bio{
  margin: 40px;
  background-color: #f4f4f9;
  border-radius: 8px;
}

#bio img{
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

#bio p{
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
  text-align: center;
  font-family: 'Roboto Slab';
}

#bio p span{
  transition: transform 0.3s ease;
  display: inline-block;
}

#bio p span:hover{
  transform: scale(1.1);
}

.bio-content{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: grey 0px 20px 30px -10px;
}




#projects{
  padding: 20px;
  text-align: center;
  background-color: #f4f4f9;
  margin: 20px;
  border-radius: 8px;
  
}

#projects a{
  text-decoration: none;
  color: #0073e6;
  font-family: 'Roboto Slab';
}

#projects p{
  font-size: 17px;
  color: #292727;
  font-family: 'Roboto Slab';
  margin-top: 10px;
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* fit 3 project "card" each "line*/
  gap: 20px; /* make space for each "card of the proejct*/
}

.project-card{
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  transition: transform 0.3s;
  height: 200px;
  flex-direction: column;
  box-shadow: grey 0px 20px 30px -10px;
}

.project-card:hover{
  transform: translateY(-5px);
}

.project-title{
  font-size: 30px;
  font-weight: bold;
  color: #0073e6;
}

#skills div{
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 40px;
  box-shadow: grey 0px 20px 30px -10px;
}

#skills h3{
  text-align: center;
  color: #0073e6;
  font-family: 'Roboto Slab';
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

#skills h3:hover{
  transform: scale(1.1);
}

#skills ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

#skills li{
  font-size: 20px;
  color: #292727;
  margin: 8px;
  font-family: 'Roboto Slab';
}


#experience ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* fit 3 project "card" each "line*/
  gap: 20px; /* make space for each "card of the proejct*/
}

#experience li{
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  transition: transform 0.3s;
  height: 200px;
  flex-direction: column;
  box-shadow: grey 0px 20px 30px -10px;
  font-size: 25px;
  color: #292727;
  font-family: 'Roboto Slab';
  text-align: center;
  display: flex;
  margin-bottom: 40px;
}

#experience li:hover{
  transform: translateY(-5px);
}

.break {
  display: block;
  margin-bottom: 15px;
  font-size: 40px;
}